body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EDF2F6;
}

header {
    background-color: #1f1f1f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%
}

nav {
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 50px;
}

nav a {
    font-size: 16px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.dropdown-btn {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1.5em;
}

.dropdown-btn i {
    margin-right: 5px;
}

nav a:hover {
    color:  red;
}

header img {
    height: 100px;
    
}

.image {
    width: 100%; 
    max-height: 700px; 
    object-fit: cover;
}

.about {
    display: flex;
    align-items: center;
    padding: 10%;
}

.about-game {
    margin-right: 70px;
}

.about-game h1 {
    font-size: 70px;
    color: red;
}

.about-game p {
    line-height: 50px;
    font-size: 20px;
}

.agents{
    background-color: #FF5656;
    padding-bottom: 1%;
}

.agents-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 5% 10%;
}

.card {
    background-color: #1f1f1f;
    margin: 5% 10%;
    border-radius: 15px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.card img {
    object-fit: cover;
    border-radius: 5px;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
    color: #ccc;
}

.agents h1 {
    text-align: center;
    font-size: 70px;
    color: #1f1f1f;
    padding-top: 5%;
}

.slider-container {
    display: flex;
}

.slide {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: none;
}

.slide img {
    height: 100%;
}

table, tr, td {
    border: solid;
}

table tr {
    padding: 10%;
}

.weapons {
    padding: 2% 10% 6%;
    text-align: center;
    background-color: #FF5656;
}

.weapons h1 {
    font-size: 70px;
    text-align: center;
}

.weapons table {
    width: 100%;
    border-collapse: collapse;
}

.maps {
    margin: 5% 15%;
    padding-bottom: 7%;
}

.maps h1 {
    font-size: 70px;
    text-align: center;
    color: red;
}

.slide h3 {
    font-size: 30px;
}

.slide p {
    font-size: 20px;
}

.weapons h3 {
    font-size: 30px;
}

.player {
    margin: 5% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.player h2 {
    font-size: 24px;
    border-bottom: 2px solid;
    padding-bottom: 5px;
}

.player ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.player li {
    font-size: 16px;
    margin-bottom: 10px;
}

.player li strong {
    margin-right: 5px;
    font-weight: bold;
}

.player-card {
    display: flex;
    align-items: center;
}

.player-card img {
    padding-left: 80px;
}

.player-wrap {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
}




footer {
    background-color: #1f1f1f;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding-right: 20px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons i {
    font-size: 30px;
}


/* Your existing CSS rules */

@media screen and (max-width: 768px) {
    nav {
        padding-left: 30px;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding-top: 20px;
    }

    .nav-list li {
        margin: 10px 0;
        text-align: center;
    }

    .dropdown-btn {
        display: block;
        color: white;
    }
    
    header img {
        display: none;
    }

    .image {
        height: 500px;
    }

    .about{
        line-height: normal;
        flex-direction: column;
        padding: 2;

    }

    .about-game {
        margin: 0;
    }

    .about-game h1 {
        font-size: 30px;
        text-align: center;
    }

    /* .about img {
        height: 300px;
    } */

    .about-game p {
        font-size: 16px;
        line-height: 35px;
        text-align: center;
    }

    .agents-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin: 1px;
    }

    .agents h1 {
        font-size: 30px;
    }

    .slide img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .maps {
        margin: 1px;
    }

    .maps h1 {
        font-size: 30px;
    }

    .slide h3 {
        font-size: 24px;
    }

    .slide p {
        font-size: 16px;
    }

    .weapons table tr {
        display: block;
        padding: 0;
        border: none;
    }

    .weapons table td {
        display: block;
        text-align: center;
    }

    .weapons table img {
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }

    .weapons table{
        border: none;
        width: 100%;
    }

    .weapons h1 {
        font-size: 30px;
    }

    .weapons h3 {
        font-size: 24px;
    }

    .weapons p {
        font-size: 16px;
    }

    .player {
        flex-direction: column;
    }

    .player-wrap {
        width: 100%;
    }

    .player-card {
        justify-content: space-between;
    }

    .player-card img{
        padding: 0;
    }
    
}

